VITE_API_KEY=AIzaSyANzUNQ8MCmwzu4R82oGf5bQdIDZKaipAc
VITE_AUTH_DOMAIN=racyline-c5ced.firebaseapp.com
VITE_PROJECT_ID=racyline-c5ced
VITE_STORAGE_BUCKET=racyline-c5ced.appspot.com
VITE_MESSAGING_SENDER_ID=456818356122
VITE_APP_Id=1:456818356122:web:6199de4f7c9d2f56ac1423
VITE_SERVER_LINK=https://racyline-backend.vercel.app/api/v1
VITE_IMGBB_API_KEY=96f5d65f91ed9a5e3ae4633d88c29a73