REACT_APP_API_KEY=AIzaSyANzUNQ8MCmwzu4R82oGf5bQdIDZKaipAc
REACT_APP_AUTH_DOMAIN=racyline-c5ced.firebaseapp.com
REACT_APP_PROJECT_ID=racyline-c5ced
REACT_APP_STORAGE_BUCKET=racyline-c5ced.appspot.com
REACT_APP_MESSAGING_SENDER_ID=456818356122
REACT_APP_APP_Id=1:456818356122:web:6199de4f7c9d2f56ac1423
VITE_SERVER_LINK=http://localhost:8000/api/v1